PORT=5000
MYSQL_HOST=bkfn5g2nm4a764tppkgt-mysql.services.clever-cloud.com
MYSQL_USER=usemoahgvnlhyhdd
MYSQL_PASSWORD=MCWl3GIQ3bl1LeyoS2CQ
MYSQL_DATABASE=bkfn5g2nm4a764tppkgt
MYSQL_PORT=3306
BASE_URL=/